--cpu Cortex-M0
".\objects\startup_fm33lc0xx.o"
".\objects\mf_config.o"
".\objects\main.o"
".\objects\i2c_bitbang.o"
".\objects\buzzer.o"
".\objects\oled_i2c.o"
".\objects\oled_draw.o"
".\objects\system_fm33lc0xx.o"
".\objects\fm33lc0xx_fl_exti.o"
".\objects\fm33lc0xx_fl_u7816.o"
".\objects\fm33lc0xx_fl_i2c.o"
".\objects\fm33lc0xx_fl_wwdt.o"
".\objects\fm33lc0xx_fl_iwdt.o"
".\objects\fm33lc0xx_fl_lptim32.o"
".\objects\fm33lc0xx_fl_spi.o"
".\objects\fm33lc0xx_fl_dma.o"
".\objects\fm33lc0xx_fl_rtc.o"
".\objects\fm33lc0xx_fl_crc.o"
".\objects\fm33lc0xx_fl.o"
".\objects\fm33lc0xx_fl_rng.o"
".\objects\fm33lc0xx_fl_divas.o"
".\objects\fm33lc0xx_fl_flash.o"
".\objects\fm33lc0xx_fl_rcc.o"
".\objects\fm33lc0xx_fl_lcd.o"
".\objects\fm33lc0xx_fl_gpio.o"
".\objects\fm33lc0xx_fl_pmu.o"
".\objects\fm33lc0xx_fl_bstim32.o"
".\objects\fm33lc0xx_fl_adc.o"
".\objects\fm33lc0xx_fl_svd.o"
".\objects\fm33lc0xx_fl_gptim.o"
".\objects\fm33lc0xx_fl_lpuart.o"
".\objects\fm33lc0xx_fl_atim.o"
".\objects\fm33lc0xx_fl_uart.o"
".\objects\fm33lc0xx_fl_comp.o"
".\objects\fm33lc0xx_fl_opa.o"
".\objects\fm33lc0xx_fl_aes.o"
--strict --scatter ".\Objects\HFS-P3_base_configured.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HFS-P3_base_configured.map" -o .\Objects\HFS-P3_base_configured.axf